[Admin_Manual]

                             ║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙
                               FB2000 ╧эюМуъйж╡А
                             ║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙

(р╩) г╟ят

    ╠╬ндйгтзюо╣д╧эюМйж╡АиожьпбвЖак╠Юееё╛й╧ж╝╦Э╥Ш╨о FB2000 ╣дй╧сцё╛гКвпо╦тд╤а

    ╧эюМ╢Сй╕╠к╣ц╤ею╜©кк╣ё╨║╦тз╥гс╙юШ╩З╧╧вНжьр╙╣др╩╦Жр╙кь╬мйгвИж╞╣дй╧цЭ╦п║ёкЭ
    ╬моЯр╩╟я╤Фё╛х╔ж╦рЩвИж╞╥╫оРё╛╦ФкъвИж╞с╕хГ╨нх╔╥жеДфДкЫс╣сп╣двйт╢║ё║╧╦В╣ья╖
    йУмЬб╥ж╝кЫртсп╫ЯлЛуБВАиЗфЬеН╡╙╣дЁ║цФё╛ртя╖иЗн╙жВ╣до╣мЁ╧эюМуътзл╗г╟сКд╩╨С
    ╣дд╛д╛╦ШтесК╦╤ЁЖё╛╡╩хщ╠╩╨Жйс║ёфДжпё╛BBS у╬╧эюМуъсжтзуБх╨о╣мЁ╧эюМуъ╣╠жпу╪
    ╬щакоЮ╣╠╢С╣д╠хюЩ║ё

    BBS ╣д╧эюМуъё╛╢Сжбио©и╥жн╙у╬Ё╓(SYSOP)║╒у╬Ё╓╤т╣хуй╨е(SYSOP equilvalent)║╒
    уй╨е╧эюМт╠(Account Manager)║╒м╤ф╠╧эюМт╠(Vote Manager)║╒╟ЕжВ(Board Manager)
    ║╒╬╚╩╙гЬвэ╧э(Digest Manager)║╒лжбшгЬвэ╧э(General Board Manager)╨м╩Н╤╞©╢╟Е
    вэ╧э(Welcome & Movie Board Manager)╣х║ё


(╤Ч) у╬нЯ╣д╥жеД

  SYSOP: н╙ BBS ╣двН╦ъ╫в╧эюМуъё╛╢к "SYSOP" уй╨ес╕н╙о╣мЁ╣зр╩╦Ж╫╗а╒╣дуй╨её╛вт╤╞
	 с╣сп╠╬у╬кЫсп╣дх╗очё╛кЫрттзу╬дз©ин╫йгнчкЫ╡╩дэ╣дё╛хн╨н╧╕дэ╤╪©иси SYSOP
	 ж╢ппё╛м╛й╠ SYSOP ©ирт╦Э╦ду╬ио╣др╩п╘иХ╤╗║ё

  SYSOP equilvalent: ЁЩак "SYSOP" уБ╦Жуй╨ертмБё╛с╣сп SYSOP х╗оч╣дфДкШуй╨е║ё╩Ы
	 ╠╬ио SYSOP дэвЖ╣д╢кюЮуй╨е╤╪дэвЖ║ён╗р╩╡╩м╛╣дйг SYSOP нчбшхГ╨н╤╪╩Ас╣сп
	 кЫсп╣дх╗оч(ЁЩ╥гЁлй╫╠╩пч╦д)ё╛╤Ь SYSOP equilvalent уй╨е╡╩р╩╤╗с╣спкЫсп
	 ╣дх╗очё╛грфД SYSOP х╗оч©ирт╠╩йу╩ь║ё

	║╬ль╠Пв╒рБ║©╣дйгё╨
		FB2000 жпря╬╜╟я ║╨ F. пч╦д╩Ы╠╬х╗оч(DENYPOST) ║╩╠Д╦Эн╙╧эюМх╗очё╛
		кЩ©ирт╤тр╩╟Цсц╩╖╫ЬппдЁп╘х╗очиХжц║ё

  Account Manager: уй╨е╧эюМуъё╛фДх╗тП╟Эю╗ё╨
         1. иС╤╗пбй╧сцуъ╣дв╒╡А╣╔
         2. ©Ё╣Тй╧сцуъ╣дуй╨е

  Vote Manager: м╤ф╠╧эюМт╠ё╛фДх╗тП╟Эю╗ё╨
         1. ©╙╟Л╩Рх║оШо╣мЁм╤ф╠
         2. х║оШ╟ЕжВтзлжбшгЬ╬ы╟Л╣дм╤ф╠

  Board Manager: ╟ЕжВё╛х╗тП╟Эю╗ё╨
         1. ╧эюМ╟ЕиойбнЯ
         2. уШюМ╟Еиондуб
         3. ╬ы╟Л╟Едзм╤ф╠

  Digest Manager: ╬╚╩╙гЬвэ╧эё╛╧кцШк╪рЕйг╦╨тПуШюМ╬╚╩╙гЬдзндуб╣д╧эюМуъ║ё

  General Board Manager: лжбшгЬвэ╧эё╛н╙кЫсплжбшгЬ╣д╧эюМуъё╛тзкЫсплжбшгЬ╫тс╣сп
	 BM ╣дх╗очё╛м╛й╠©ирт©╙пб╟Е║╒╦Э╦д╟ЕвсиХ╤╗╩Ри╬ЁЩ╟Евс╣х║ё

  Welcome & Movie Board Manager: ╩Н╤╞©╢╟Евэ╧эё╛н╙цю╧╓хкт╠ё╛╦╨тП╠Ю╪╜у╬ио╣д╩Н╤╞
	 ©╢╟Е║╒╫Ьу╬╩╜цФ╨мюКу╬╩╜цФ║ё


  ртио╣д╧эюМх╗очё╛©ийс BBS у╬╣д╧Фдё╢Сп║╣хфДкШрРкь╤Ь╬Ж╤╗йг╥Яр╙иХжцё╛╡╒╥гр╩╤╗р╙
  х╚иХ║ёр╩╟Ц╤Ьяттз╠х╫оп║пм╣д BBS у╬ё╛╧эюМ╡Ц©идэ╬мж╩спу╬Ё╓╨м╟ЕжВа╫╦Жж╟н╩║ё

  
(хЩ) ╧эюМуъоЮ╧ь╧╕дэ

A. ╬╚╩╙гЬ
=========

*  у╬Ё╓©иртиХжца╛оъ╣╫ gopher у╬╣д link, ╥╫╥╗йг╟╢ "v" пч╦д .Names ╣╣║ё
   ртоб╬ы╦ЖюЩвсю╢к╣цВ:

[1;33m#[0m
[1;33mName=л╗мЕ╣ьгЬфЬоС╠╗╦Ф[0m
[1;33mHost=GUMPism.edu.tw[0m
[1;33mPort=70[0m
[1;33mType=1[0m
[1;33mPath=1/tanet/cwb[0m
[1;33mNumb=12[0m
[1;33m#[0m

   Name  ==>  ╦ца╛╫А╣дцШЁф/╠ЙлБ
   Host  ==>  ╤т╥╫╣д IP address ╩Р domain name
   Port  ==>  ╤т╥╫╣д port number, м╗Ёё gopher ╣д post ╤╪йг 70
   Type  ==>  gopher ╣д type, м╗Ёёйг 1
   Path  ==>  сШа╛╫А╣дб╥╬╤, ©исцр╩╟Ц gopher client а╛оъ╣╫╦ц gopher жп
              ╟╢ "=" ╪Э╡Ия╞
   Numb  ==>  ╢к╠ЙлБтз╬╚╩╙гЬдз╣д╠Ю╨е

   ║╬в╒рБ║© FB2000 жп╬ъсп╟ЕжВх╗оч╣д ID ©ирттз╠╬╟Е╣д╬╚╩╙гЬ╟╢ G ю╢╫╗а╒
            р╩╦Ж╣╫ Gopher у╬╣да╛╫с║ё

*  ╬╚╩╙гЬ╣дльйБд©б╪

   (a) "╟ЕжВ" р╩ю╦иХн╙ "SYSOPS" уъ:  ж╩спу╬Ё╓╡едэ╫ЬхК
   (b) "╟ЕжВ" р╩ю╦иХн╙ "BMS" уъ: ж╩сп╟ЕжВ╩Ру╬Ё╓╡едэ╫ЬхК
   (c) "╟ЕжВ" р╩ю╦иХн╙ "SECRET" уъ: ╫собю╢╣дд©б╪ж╩спж╦╤╗╣дуй╨е╡едэ╫ЬхК


*  ╟ЕжВв╗сцж╦аНк╣цВ


      i   ╫╚тщ╢Ф╣╣╣дндублЫио╬╚╩╙гЬ
          ╫╚охг╟сц i ж╦аН╢ФЛ╤тщ╢Ф╣╣╣дндублЫтз╬╚╩╙гЬдз║ё

      c   ©╫╠╢р╩ф╙ндуб╣╫╬╚╩╙гЬ╣дфДкШ╣ь╥╫х╔

      p   уЁлЫр╩ф╙р╙©╪╠╢╣дндубтзд©г╟╣дн╩жц

      a   пбтЖр╩ф╙ндуб

      g   ©╙иХр╩╦Жд©б╪

      n   ╦Э╦дндуб╣д╣╣╟╦цШЁф

      m   рф╤╞ндубн╩жц

      d   и╬ЁЩндуб

      s   отй╬╣╣╟╦б╥╬╤╩Рхуфз (гКаТрБс╘д╩ср╠ъ╣д╠Д╩╞...)

      T   пч╦дндуб╠ЙлБ

      E   пч╦дндубдзхщ

      f   ╡Ия╞, иХ╤╗к©б╥
          к©б╥н╙дЗтзлжбшгЬ╟╢ I й╠╦цндуб╩А╠╩╥ежц╣дд©б╪║ё 

      G   пб╫╗р╩╦Ж╬╚╩╙гЬ Gopher а╛╫с


B. лжбшгЬ
=========

╟ЕжВв╗сцж╦аНк╣цВ:

      i   ╫╚ндуб╢ФхКтщ╢Ф╣╣
          уБйг╥╫╠Цйу╪╞╨ц╪╦ф╙ндуб╣ддзхщ, ╟якЭцг╫А╨оЁир╩ф╙╤Ьсц╣д║ё

      I   ╫╚ндуб╥ехК╬╚╩╙гЬ
          ж╠╫с╫╚дЁр╩ф╙ндуб╥ехК╬╚╩╙гЬ║ё

      g   ╥ехКнду╙жп
          нду╙дёй╫сп╣ЦюЮкф╬╚╩╙гЬ║ё хТспдЁр╩п╘ндубху╨Ср╙уШюМ╫Ь╬╚╩╙гЬдз, ©ирт
          ох╟якЭцг╥ехКнду╙гЬжп, ╥╫╠ЦуШюМ║ё
          нду╙дёй╫р╡©ирт╟яль╤╗ндубсК╟Еио╣дфДкШндуб╦Т©╙║ё
          р╩╟Цй╧сцуъ©ирт╟╢ ctrl-g гп╩╩нду╙дёй╫сКр╩╟Цдёй╫ж╝╪Д╣дтд╤аЮ╦!!

      V   ╬ыппм╤ф╠ д©г╟ж╖т╝нЕжжм╤ф╠дёй╫, ╪╢:
          (1)йг╥г, (2)╣╔я║, (3)╦╢я║, (4)йЩж╣ (5)нй╢П
          гКв╒рБм╤ф╠й╠╪Д╡╩р╙иХл╚Ё╓║ё
          р╩╦Ж╟Е©иртм╛й╠╬ы╟Л╨ц╪╦оНм╤ф╠, ╟ФжВрЮ©илАтГ╫АйЬм╤ф╠╩Р╦и╢Юх║оШж╝║ё
          хТспм╤ф╠╩Н╤╞, ©иртр╙гСу╬Ё╓тз╩╤с╜╩╜цФ╟Оц╕пШ╢╚Ю╦!

      W   ╠Ю╪╜╠╦мЭб╪
          ц©хктз╟Еио post й╠╤╪╩А©╢╣╫╠╦мЭб╪, ╧й╠╦мЭб╪╣дсцрБтзЛ╤лАпяй╧сцуъ╥╒╠М
          ндуб╣дв╒рБйбоН, рЮ©исцвВ╟ЕнЯ╩Н╤╞╣дпШ╢╚║ё

      D   гЬ╤ни╬ЁЩндуб
          ╣╠ндуб╧Щ╤Юй╠©исц╢кж╦аНи╬ЁЩ╡©╥ж╧Щй╠ндуб║ё ╠╬у╬ц©ху╤╪╩Авт╤╞и╬ЁЩ╦В╟Е
          ╧Щ╤Ю╣дндуб, кЫртЁЩ╥гйгвт╤╞и╬ЁЩЁлй╫ЁЖв╢©Ж, ╥ЯтРуБж╦аНс╕╦ц╨эиы╩Асц╣╫║ё

      d   и╬ЁЩдЁр╩ф╙ндуб
          ╣╠дЁр╩ф╙ндубн╔╥╢╧ФтР, ╟ЕжВ╣црт╢кж╦аНи╬ЁЩж╝, ╡╒тз╟ЕиовВЁЖи╬ЁЩндуб╣д
          сцрБ║ё

      m   ╠ёаТндуб
          ╠╩╠ёаТ╣дндубё╛╫╚╡╩╩АрР╧Щй╠╤Ь╠╩вт╤╞и╬ЁЩё╛р╡╡╩╩Атз D ж╦аНж╢ппй╠╠╩и╬ЁЩ║ё

      ^D  х║оШдЁхк post х╗а╕
          хТдЁхкЁжпЬтз╟Еио╣╥бр╤Ь╡╩лЩх╟╦Ф, ╟ЕжВ╣ц╤╞сц╢кх╗х║оШфДтз╟Еио╣д post х╗
          а╕, ╡╒бМиом╗ж╙у╬Ё╓╢╕юМ║ё

      b   оЮ╧ьжВлБ/оЮм╛вВуъ льйБ╧╕дэ
          ╠╬╧╕дэ©ирт╤тоЮм╛жВлБ╩РоЮм╛вВуъ╣дндубвВр╩п╘╧╕дэ
	  
          ж╢пп: 1) оЮм╛жВлБ  2) оЮм╛вВуъ 3) оЮ╧ьжВлБ 0) х║оШ [0]: 1 or 2 or 3

	   (1)и╬ЁЩ (2)╠ёаТ (3)нду╙ (4)╥ехК╬╚╩╙гЬ (5)╥ехКтщ╢Ф╣╣ (6)╡╩©иRE ? [0]:

C. ╧ьЛ╤пе╪Ч
===========

    р╩╣╘дЗ╣дмЬу╬жП╫╔ЁиЁ╓ё╛╡╒©╙й╪сК news в╙пеё╛дЗ╪╚сп©идэ╩Айу╣╫╢Са©╧Ц╦Фпеё╛уБ
    п╘╧Ц╦Фпе╥гЁёлжхкяАё╛╣╚йгсиЛ╤ SMTP п╜╤╗╣днйлБё╛д©г╟хтц╩спр╩╦Жспп╖╣д╟Л╥╗ю╢
    ╦Ы╬Ь╧Ц╦Фпес©хКжВ╩Зё╛дЗж╩дэоШ╪╚╣д╣╡╣Т║╒©Ё╣Т║ёртобнрцг╫Ииэ deljunkё╛тксцуБ
    ж╩Ёлй╫ё╛дЗ©ирт©Ё╣Тй╧сцуъпеоДдз╣д╧Ц╦Фпеё╛╪Уиый╧сцуъ╣д╠╖т╧║ё

    deljunk ╣д╟╡в╟к╣цВгК©╢ bbssrc/util/deljunk/00README║ётз╢кнрцг╡╩в╦йЖё╛ж╩
    ╫Ииэр╙й╧сц╥╫й╫║ёй╧сц deljunk ю╢©Ё╧Ц╦Фпе╨э╪Р╣╔ё╛╪ыиХ╧Ц╦Фпе╣д╥╒пеуъуй╨елН
    ╣дйгё╨I_Am_BaiLan@From.BaiLan.com.twё╛дг╬мрт bbuser иМ╥жйДхКртобж╦аНё╨

      /home/bbs/bin/deljunk I_Am_BaiLan@From.BaiLan.com.tw

    уБяЫЁлй╫╬м╩А╟яй╧сцуъд©б╪дзкЫспрт I_Am_BaiLan@From.BaiLan.com.tw н╙╥╒пеуъ
    ╣дпе╪Ч©Ё╣Так║ё╡╩╧ЩгКв╒рБё╛deljunk йгх╔кяя╟ц©╦Жй╧сцуъ╣дпе╪Чд©б╪ё╛кЫрткы╤х
    кы╤хсп╣ЦбЩё╛I/O ╥╫цФбЫ╡ы╣дё╛гКуЕвцй╧сц║ё

 
E. ж╣╣цль╠ПаТрБ╣до╣мЁ╣╣╟╦:
==========================

1. в╗сц╩╤с╜╩╜цФ:  тз╦Э╤╞╨Сж╩отй╬р╩╢н, ж╠жаобр╩╢н╦Э╤╞н╙ж╧, грй╧сцуъ©ирттз
                  Define жпиХ╤╗р╙╡╩р╙╧ш©╢║ё  йй╨овВ╫Т╪╠м╗╦Фсцм╬║ё

2. ╫Ьу╬╩╜цФ: ц©╢н╫Ьу╬й╠╤╪╩А©╢╣╫╣д╩╜цФ, ©иртй╧сцльйБ╡нйЩ (гК╡н©╪ "й╧сцуъйж╡А"
             сп╧ь "юКу╬╩╜цФ" ╣дк╣цВ), р╡©иртс╣сп╨ц╪╦╦Ж╫Ьу╬╩╜цФ, ц©лЛвт╤╞лФ╩╩
	     отй╬ё╛╡╩м╛╣д╫Ьу╬╩╜цФж╝╪Дрт @login@ ю╢╥ж╦Т║ё

3. ╩Н╤╞©╢╟Е: т╜╩Н╤╞©╢╟ЕиХ╤╗н╙ /home/bbs/etc/movie ╣╣ё╛д©г╟ря╬╜╦д╫Ьё╛рт╨Сж╩пХ
             р╙тз notepad ╟ЕуелЫ╨ц©╢╟Едзхщё╛х╩╨С╟╢ g ╠Й╪гЁинду╙ё╛о╣мЁ╪╢╩Авт╤╞
	     ╤ах║╩Н╤╞©╢╟Е╣двйаоё╛хГ╧Шр╙рфЁЩдзхщё╛ж╩пХты╟╢р╩╢н g ╪╢©и║ё

4. menu.ini: тз menu.ini ртио╣д╣╣╟╦╤╪©и╧╘╬╚╩╙гЬвэ╧э╠Ю╪╜, тз menu.ini (╨╛) ртоб
             ╣д╣╣╟╦ж╩спу╬Ё╓дэ╧╩╠Ю╪╜, уБ╣Цтзпч╦дЁлй╫й╠р╙ль╠ПаТрБ║ё
             menu.ini жВр╙йгиХ╤╗у╬ио╣д╧╕дэ╠М╪╟й╧сцуъ╫ИцФ║ё ╠Ю╪╜мЙ╠о╨СгК╟╢ "~"
             ╪Эртхцпб╣диХ╤╗иЗп╖║ё

5. ╡╩©ив╒╡А╣дID / ╡╩©их╥хож╝ E-mail:
             ╥╡йг ID/E-mail дзсп╟Э╨╛╢кп╘вж╢╝╣д╫тЁиа╒, гр╡╩╥ж╢Сп║п╢║ё

6. ╡╩©ииоу╬ж╝н╩ж╥:  н╙╤е╬Ь╣╥╣╘╥щвс, ©иртм╗╧Щ╢кцШ╣╔╡╩хцдЁп╘ IP ╩Р Domain name
                    ╣дй╧сцуъиоу╬║ё фД╦Яй╫спхЩ:

             1) 123.123.123.123     ===> ╣╡╣Т 123.123.123.123 ╢к IP
                not.welcome.domain  ===> ╣╡╣Т not.welcome.domain
 
             2) 123.123.            ===> ╣╡╣Т 123.123.*.* ж╝кЫсп IP
                not.welcome.        ===> ╣╡╣ТкЫспрт not.welcome. ©╙м╥ж╝н╩ж╥

             3) .123.123            ===> ╣╡╣Т *.*.123.123 ж╝кЫсп IP
                .domain             ===> ╣╡╣ТкЫспрт .domain ╫АйЬж╝н╩ж╥

7. ╧эюМуъцШ╣╔:  н╙юКу╬й╠ "╪дпе╦Ь╠╬у╬╧эюМхкт╠" ╣дцШ╣╔║ё  цШ╣╔дзр╩ппапр╩╦Ж
                ╧эюМуътзу╬ио╣д ID, ID ср╠ъты╪сиопПйЖндвж║ё

8. ~bbs/NOLOGIN: р╙тзо╣мЁоб╠Ю╪╜╢к╣╣║ё хТ╢к╣╣╢Фтз, й╧сцуъ╫╚╡╩дэ╫Ьу╬, грфДдзхщ
                 ╩Атзй╧сцуъЁ╒йт╫Ьу╬й╠отй╬ЁЖю╢║ё ╢к╣╣м╗Ёё╧╘н╛пчсцм╬ (хГгЕЁЩ
                 shared memory пХр╙кЫспй╧сцуъюКоъ)║ё
                
                 ╪ыхГ╡╩оКр╙ user ╫Ью╢й╠ё╛хГё╨╦Э╦д BBS Ёлй╫жп...
                 рЮ©итзу╬дз╠Ю╪╜ NOLOGIN ╣╣╦Фж╙ user..
                 оКр╙жьпб©╙╥е BBSё╛ж╩пХтзу╬дзи╬ЁЩ NOLOGIN ╣╣╪╢©и...

9. ~bbs/NOREGISTER: р╙тзо╣мЁоб╠Ю╪╜╢к╣╣║ё хТ╢к╣╣╢Фтз, й╧сцуъ╫╚╡╩дэ╡Бйтпбуй╨её╛
		    грфДдзхщ╩Атзй╧сцуъЁ╒йтв╒╡Апбуй╨ей╠отй╬ЁЖю╢║ё
		    хГ╧Ш©Ё╣Т ~bbs/NOREGISTER нд╪Чё╛тР©иртв╒╡Апбуй╨е║ё

10. гЬ╤ни╬ЁЩ╡╩пХ╠╦╥щж╝гЕ╣╔: ╠╬╢ЗбКжпт╓иХак╫ЬппгЬ╤ни╬ЁЩ( D ╧╕дэ )й╠ё╛╫Ьпп╠╦╥щё╛
			    хГ╧ШдЁ╟Е╟ЕцШ╠╩иХ╤╗н╙║╟╡╩пХ╠╦╥щ║╠ё╛тР╦ц╟Е╣д D и╬ЁЩ
			    ╡╩╩А╠╩╠╦╥щ║ё

