
  在这里, 我们先把各个讨论区加以分类之後供您选择, 让您能更有系统地阅读文章。

  目前的讨论区分类如下:

                  ┌――――――――――――――――――――┐
                  │    (0) BBS 系统     [本站]             │
                  │    (1) 火鸟系统     [FPUG][版本][BUGS] │
                  │    (2) 电脑技术     [电脑][系统][网路] │
                  │    (3) 学术科学     [文商][理工][学术] │
                  │    (4) 艺术文化     [文艺][艺术]       │
                  │    (5) 人文社会     [团体][宗教]       │
                  │    (6) 体育休闲     [体育][休闲]       │
                  │    (7) 知性感性     [闲聊][感性]       │
                  │    (8) 新闻时事     [新闻]             │
                  │    (B) 所有讨论区   [ALL]              │
                  │    (N) 阅读新文章   [NEW]              │
                  │    (E) 回到主选单   [EXIT]             │
