  Զ˵ telnet 140.115.210.77 ( telnet MSIA.pine.ncu.edu.tw) ֮,
  »:

===============================================================================
   [1;31m:                       .             [33mn              n        
   [1;31m::                      :   :         [33m                            [0m
   [1;31m:::.                    :: ::         [33m      [0m
   [1;31m::[5;33m*[0;1;31m:.                   :::.::  :     [1;33m          [0m
   [1;31m::::::.                :::.::: ::     [33m              [0m
   [1;31m::`:`: `.             :::.:::.:::  :                                [5;32m[0m
   [1;31m::    `  `           ::::::::.:::.::           [36m- developed by FPUG -[0m
   [1;31m:::.              .::::::::::::.:::  :     [36mhttp://cvsweb.firebird.dhs.org[0m
   [1;31m::::.           .::::::::::::::::: :'                           [35m::[0m
   [1;31m::::::.     ..::::::::::::::::::.::  .                         [35m.[0m
   [1;31m::::::::::::::::::::::::::::::::::::'                         [35m::[0m
   [1;31m:::::::::::::::::::::::::::::::::..                         [0;35m.::[0m
   [1;31m::::::::::::::::::::.::::::.         .::::::.            [0;35m.::'[0m
   [1;31m`:::::::::::::::::::::.                      [0;31m`::::::::::'[0m
   [1;31m :::::::::::::::.      `         .:::::::::.[0m
   [1;31m :`::::::::::::::::.     .::::::::.       [0;31m`::::::.[0m
   [1;31m :  `:::::::::::::::::::::      [0;31m`::::::.         [34m`::::.[0m
   [1;31m ::   `::::::::::::'                  [0;32m`::::.          [1;34m``::.      [36m::'[0m
   [1;31m ` :.                                     [32m`::::. .         [36m:: .[0m
[1;35mӭ[33m ϵͳ 3.0 [32m վһ [36m20236 [32mעʹá[0m
[1;36mĿǰվ: [37m[128/256][32m  Ŀǰ [36m1234 [32mעʺš FB 3.0-RELEASE[0m
[1;33mʺ[37m( `[36mguest[37m', ע`[31mnew[37m'): [5m_[0m
===============================================================================

   ʱ:
       (1) ֮ǰ new ڱվǼʺ (User ID), Ϳڱվ
           Ǽǵʺǩ.
       (2) һε, һǼǸʺ,  guest ÿ
           ǩ.
       (3) Ҫڱվӵһ˽˵ʺ,  new Ǽһ 
            User ID վˡ


   Ȼ, ԸʺŽվ, ϵͳҪ֮ǰڱվ趨֮롣
    guest ʺŽվȥˡ

   ĻǱվվ˴ͳƱ, վһʹΡ

   һǱվĹ뻶ӭ, ܶҪѶϢ!!

   , ͿɿµĻˡ Ȩ޵Ĳͬ, ܿѡȱ
   һü, ġ

===============================================================================
[1;33;44mѡ                           [37mϵͳ 3.0              [33mĿǰ [sysop][0m
Ŀǰѡ[[1;30;47m0Digest     [0m]

     [1;44m       ͨȷʲôأ                                 [0m
     [1;44m    [33m [36mӵڱվ postmailtalksend  chat Ȩ       [0m
     [1;44m    [33m [36mñվر (Gopher, WWW, Archie, IRC...)   [0m
     [1;44m    [33m [36mӵи                                       [0m
     [1;44m    [33m [36mиࡢ, Ը                           [0m


                        ([1;32m0[0m)Digest      վ 
                          ([1;36mE[0m)Group        
                          ([1;36mB[0m)oards        
                          ([1;36mS[0m)elect       ѡ 
                          ([1;36mR[0m)ead         Ķ 
                          ([1;36mM[0m)ail         ż 
                          ([1;36mT[0m)alk         ̸˵ 
                          ([1;36mO[0m)ther        ر 
                          ([1;36mI[0m)nfoEdit          
                          ([1;36mC[0m)onfig       ϵͳѶ 
                          ([1;36mG[0m)oodBye     վ.. !!
                          ([1;31mA[0m)dmin       ϵͳܱ

[1;33;44mʱ:[[36mWed Feb 30 23:36  [37m  [33m] /:[ [36m10[33m/[36m128[33m] ʺ:[[36mSYSOP[33m][0m
===============================================================================


    ѡϵѶ:
      1. һиĿǰڵѡ, վվ, ԼĿǰڵ
         ơ
      2. ڶĿǰѡϵѡĿ  Help ܹص, 
         Ե÷ǳҪˡ
      3. ڶʮǱվĻ塣 ѶϢÿӸһ!
      4. ǵѡ, һ:

           (0)Digest      վ   ==>  ľ
           (E)Group          ==>  ֮ѡ
           (B)oards          ==>  ȫб
           (S)elect       ѡ   ==>  ѡ뿴
           (R)ead         Ķ   ==>  Ķ֮ǰѡ
           (M)ail         ż   ==>  ˽żѡ
           (T)alk         ̸˵   ==>  վѡ
           (O)ther        ر   ==>  վر
           (I)nfoEdit            ==>  ޸ĸϵѡ
           (C)onfig       ϵͳѶ   ==>  춱վһЩѶ
           (G)oodBye     Ҫޣ!!  ==>  뿪վ
           (A)dmin       ϵͳܱ    ==>  վվĵط

      5. ״̬, ṩѶ: Ŀǰʱ䡢վ
         ʹʺơʹ״̬ (P = , O = رʱѿɷ
         , M = һѶϢ F = ܺѶϢ H = 趨 C = )
         д ON, Сд OFF.

