[Fillform]: хГ╧ШдЗипн╢м╗╧ЩиМ╥щх╥хо, сжц╩спхн╨н E-mail, ©итз╢клНп╢в╒╡А╣╔║ё
            ╣ху╬Ё╓╨кв╪АА╪╢©илАиЩдЗтз╠╬у╬╣дй╧сцх╗оч║ё

[Info]: тзуБюОдЗ©иртпч╦ддЗ╣д╦Жхквйао║ё хГ╧Швйаосп╠Д╦Э╩Ртз╫Ьу╬╩╜цФй╠лН╢МсШ
        пч╦д, ©ирт╣╫╢кю╢╫Ьпппч╦д╧╓вВ║ё

[WriteFiles]: тз╢к, дЗ©ирт╠ЮпчдЗ╦Жхк╣д:

                [1] к╣цВ╣╣ (query file)
                [2] г╘цШ╣╣ (signature file)
                [3] ╠╦мЭб╪ (memorandum)
                [4] юКу╬╣д╩╜цФ (exit screen)

              к╣цВ╣╣вН╤Ю©иртп╢ [1m16[0m пп, Ё╛╧Щ 16 пп╣д╫╚╡╩╩А╠╩отй╬║ё

              г╘цШ╣╣©иртсп╨ц╪╦╦Ж, ц© [1m6[0m ппн╙р╩╦Ж╤юа╒г╘цШ╣╣║ё

[Override]: ╦З talk юОцФ╣д Override йгр╩яЫ╣д, сцю╢иХ╤╗╨цсяцШ╣╔║ё

[UserDefine]: тз╢к, дЗ©иртиХ╤╗дЗ╣добап╦ЖхкиХ╤╗:

A. ╨Т╫пфВ╧ь╠уй╠©ихц╨цся╨Т╫п        ON   Q. юКу╬й╠я╞нй╪д╩ькЫспя╤о╒         OFF
B. ╫сйэкЫспхк╣дя╤о╒                ON   R. й╧сцвт╪╨╣дюКу╬╩╜цФ              ON
C. ╫сйэ╨цся╣дя╤о╒                  ON   S. ╨цсяиоу╬м╗ж╙                    ON
D. йу╣╫я╤о╒╥╒ЁЖиЫрТ                ON   T. ╧ш©╢аТят╟Ф                      ON
E. й╧сц╡йи╚                        ON   U. ╡╩р╙кмЁЖиоу╬м╗ж╙╦Ь╨цся          ON
F. отй╬╩Н╤╞©╢╟Е                    ON   V. жВлБй╫©╢╟Е                     OFF
G. отй╬я║╣╔╣дя╤о╒ю╦                ON   W. йу╣╫я╤о╒╣х╨Р╩ьс╕╩РгЕЁЩ          ON
H. ╠Ю╪╜й╠отй╬в╢л╛ю╦                ON   X. ╫Ьу╬й╠╧ш©╢иоу╬хк╢нм╪            ON
I. я╤о╒ю╦╡исцр╩╟Ц/╬╚╪Рдёй╫[в╒1]    ON   Y. ╫Ьу╬й╠╧ш©╢й╝╢Сеепп╟Е            ON
J. я║╣╔╡исцр╩╟Ц/╬╚╪Рдёй╫           ON   Z. й╧сцбрйЩг╘цШ╣╣                  ON
K. ╥жюЮлжбшгЬрт New отй╬           ON   [. отй╬пгвЫ                        ON
L. тд╤андубйг╥Яй╧сцхф╬Мя║тЯ        ON   \. пгвЫй╧сцяуи╚ю╢отй╬пт╠П          ON
M. тд╤андубсн╠ЙмёЛ╤╣зр╩ф╙н╢╤а      ON
N. ╫Ьу╬й╠отй╬╨цсяцШ╣╔              ON
O. ╫Ьу╬й╠отй╬╠╦мЭб╪                ON
P. юКу╬й╠отй╬╠╦мЭб╪                ON

[Pager]: ╦З talk юОцФ╣д Pager йгр╩яЫ╣д, сцю╢иХ╤╗╨Т╫пфВ©╙╧ь║ё

[Alarm]: иХ╤╗й╠╪Дотй╬╠╦мЭб╪║ё

[LockScreen]: оКр╙тщй╠юК©╙р╩об? дЗ©исц╢к╧╕дэ╫╚с╘д╩тщй╠кЬжЬ, ╣хдЗ╩ью╢ты╫БкЬ║ё

[Cloak]: ╦З talk юОцФ╣д Cloak йгр╩яЫ╣д, сцю╢гп╩╩рЧиМйУ║ё

[Suicide]: оК╥ефЗй╧сц╢куй╨ей╠сц╣д║ё ц╩йбгКнПя║тЯ╢коН║ё м╛й╠дЗр╩╣╘║╦вти╠║╧╬м
           ╠Мй╬дЗ╫╚дЗтзуБюО╣др╩гп╫╩╩╧╦Ь╠╬у╬╧эюМуъ, ╟Эю╗╦Жхквйао║╒пе╪Ч╣х,
           ╧эюМуъхТсп╠ьр╙©ирткФй╠╧╚©╙уБп╘вйаоЮ╦!!

[Help]: ╦ЗжВ╩╜цФ╣д Help йгр╩яЫ╣д, сцю╢иХ╤╗йг╥Яр╙я║╣╔й╫я║тЯдёй╫║ё


в╒ 1:

╢кн╙р╩╟Ц╣дя╤о╒ю╦:
[1;33;44mй╠╪Д:[[36mFri Apr 19 01:31  ц╩и╤╢Схувс  [33m] оъиохкйЩ/╨цся:[[36m 34/  3[33m] уй╨е:[[36mSYSOP[33m]     [0m

╢кн╙╬╚╪Рй╫я╤о╒ю╦:
[1;33;44m TIME:[[36mFri Apr 19 01:33:39[33m]  MODE:[[36mPOMFHc[33m]  USER:[[36mSYSOP[33m]        STAY:[[36m  0: 2[33m] [0m
