

[0;31;41m©≥©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©∑[0;1;37;40m
[0;31;41m©ß[33;43m©é©ë©í©ë©â©ë©í©î©å©ç©í©â©ë©í©ì©î©ë©â©ë©í©î©å©ç©î©ì©ã©î©ë©í©â©ë©î©ã©î©î©ì©ê[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©ë[44m    [31m#[33m  (~)(~L  [31m#       [33m$bbsname             [32mª∂”≠ƒ˙            [31m,'\_    [33;43m©ë[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©â[44m   [31m# ##[33m/ // _}[31m###               [36m®ç°˜®é®ç°˜®é            [31m._    )   \   [33;43m©â[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©ë[44m    [31m##[33m/ // /_.®r[31m##[36m°˜®é        ®å_-~^     ^~~-®å®é        [31m( ~,/ [36m.[31m   )_;[33;43m©ë[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©í[44m  [32m. [31m#[33m/  /   __/[31m##[36m'""-.®ç°˜®é®è/~              ~-.®å       [31m\_   [36m|\   [31m_/[33;43m©í[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©î[44m  [32m©d©g°ﬁ®ï®ï  [36m)[31m###    [36m^-.,_.=        __         ~-®é    [31m.-~    [36m| |  [31m/_[33;43m©î[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©å[44m   /^\_/^\ )  [36m|[31m####               [36m_-~__^~-._   [33m_  [36m^.®å®é [31m^~\__[36m/  )[31m__/~[33;43m©å[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©ç[44m   [36m°—[33m®ì[36m°—[33m_/  /[31m###[36m__              [33m)[36m_-~  ^~-._~.[33m/      [36m~-.,___.'  /     [33;43m©ç[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©ë[44m  [32m©c[33m/©ä /[32m©g [33m/[31m## [36m___"-._    [33m(_    \          [36m~.[33m|   __)        [36m__/      [33;43m©ë[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©ì[44m [32m©c[33m/©ä /[32m©g[33m_/[31m####  [33m/[36m"-._-.,__.[33m\_   \_         _|  / [36m~-.,___.-'_-'      [33;43m©ì[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©í[44m {©à©à}[32m©g[31m####  [33m__/  |[36m  -.,__.-'[33m~\ \_^~)     ( ( ()[36m^~-.,___.-'[33m\_       [43m©í[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©î[44m®t===®s[32m©g[31m#    [33m(/(/\ ) [31m©≥©•©•©∑[33m <.  .> "    [31m®q[33m' ''         _\ __)      [43m©î[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©å[32;44m ©L©L©L      [31m©¶[33m" " ~  [31m©ß[33m¥Û˝à[31m©ß  ©¶[32m–¬[31m©¶     ©¶[32mƒÍ[31m©¶        [33m(/\/  '[31m®r    [33;43m©å[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©ã[32;44m®ï®ï®î®î[31m     ©¶[32m2000[31m©¶ ©ß[33mº™ƒÍ[31m©ß  ®t©§®s     ®t©§®s      [33m  ' '[31m©¶[32m∫√[31m©¶    [33;43m©ã[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©î[44m             [31m®t©§©§®s ©ª©•©•©ø         °˘ ZZZZZ …Ëº∆÷∆◊˜ °˘ ®t©§®s    [33;43m©î[31;41m©ß[0;1;37;40m
[0;31;41m©ß[33;43m©ï©ë©â©ë©í©î©å©ç©î©ì©ã©î©ë©â©í©â©ë©í©ì©ë©í©î©å©ç©í©í©ã©î©ë©â©ë©í©î©ì©ã©î©è[31;41m©ß[0;1;37;40m
[0;31;41m©ª©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©•©ø[0;1;37;40m


@login@


[0m[9C[33m®Ä®Ä®Ä®Ä[37;44m˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘[33;40m®Ä®Ä®Ä®Ä
[9C®Ä®Ä®Ä®Ä[44m                                            [40m®Ä®Ä®Ä®Ä
[9C®Ä®Ä®Ä®Ä[44m                                            [40m®Ä®Ä®Ä®Ä
[9C®Ä®Ä[44m®Ä®è            [1;33mª∂    ”≠    π‚    ¡Ÿ[0;44;33m            ®ê®Ä[40m®Ä®Ä
[9C®Ä®Ä[44m®è                                                ®ê[40m®Ä®Ä
[9C[1;32;43m˘˘˘˘[44m                                                    [32;43m˘˘˘˘[40m
[9C[0;33m®Ä®Ä[44m        [1;33m                                         [0;44;33m   [40m®Ä®Ä
[9C®Ä®Ä[44m                     $bbsname                       [40m®Ä®Ä
[9C®Ä®Ä[44m                                                    [40m®Ä®Ä
[9C®Ä®Ä[44m                                                    [40m®Ä®Ä
[9C®Ä®Ä[37;44m˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘[33;40m®Ä®Ä
[13C[1;36m_[32m°[36m__[33m°Ò[36m__°__[34m°Ò[36m__[32m°[36m__[33m°Ò[36m__°__[34m°Ò[36m__[32m°[36m__[33m°Ò[36m__°__[34m°Ò[36m__[32m°[36m_
[12C©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶
[11C_[37m°Ò[36m__[31m°[36m__[33m°Ò[36m__°__[37m°Ò[36m__[31m°[36m__[33m°Ò[36m__°__[37m°Ò[36m__[31m°[36m__[33m°Ò[36m__°__[37m°Ò[36m__[31m°[36m_
[10C©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶°•©¶[0m



@login@

    [46m                                                                        [0m
    [46m                      [1;32m°°Ò$bbsname     π´∏Ê∞Â°Ò°                       [0m
    [46m                                                                        [0m
    [46m        [1;30m®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x®x        [0m
    [46m        [30;44m®á[1;33m                                                      [46;37m®á      [0m
    [46m        [30;44m®á[1;33m    °Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó°Ó      [46;37m®á      [0m
    [46m        [30;44m®á[1;33m                                                      [46;37m®á      [0m
    [46m        [30;44m®á[1;33m   ¢≈ ±æ’ææˆ∂®∂‘œ÷”–°∂$bbsname     °∑Ω¯––¥Û¡¶ÕÍ…∆     [46;37m®á      [0m
    [46m        [30;44m®á[1;33m                                                      [46;37m®á      [0m
    [46m        [30;44m®á[1;33m   ¢∆ «Î∏˜Œª≈Û”—Œ™±æ’æ¥˙¬Îµƒ∑¢’π∑¢±Ìƒ„◊‘º∫µƒ“‚º˚      [46;37m®á      [0m
    [46m        [30;44m®á[1;33m                                                      [46;37m®á      [0m
    [46m        [30;44m®á[1;33m   ¢« ”÷£∫≥œ’˜ªÓ∂Øø¥∞Âª≠√Ê°¢Ω¯’æª≠√Ê°¢¿Î’æª≠√Ê        [46;37m®á      [0m
    [46m        [30;44m®á[1;33m                                                      [46;37m®á      [0m
    [46m        [30;44m®á[1;33m                                                      [46;37m®á      [0m
    [1;46m        ®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â®â      °°[0m
    [46m                                                                        [0m
    [46m                                                                        [0m

