[1;37m                                  ¡£.          [35m¡î         [33m¡¤  ¡£ [31m¡ã
[1;36m                ¡£         . [33m¡î                        [31m .  [33m ¡£
[1;31m   ¡ñ                     [35m¡£.        [1;31m¡ï[m       [33m¡ï     ,        [34m¡ï
[1;35m          ¡ï     [36m ..  ¡¤  [32m.      .   [1;31m©§                         [32m¡¤ [35m ¡ã
[0;1m           [31m¡¤ [33m :      [35m¡£.          [1;31m©×©ß©×     ¡ã[36m  . ¡à[33m ¡ã   [37m ¡ã[32m £®
[0;1m     [34m¡¤[33m,        [32m¡ï          ..     [0;1;31m©§[36;41m¡õ[0;1;31m©§       ¡ß [35m¡ï     .[32m¡¤ [31m:  .
[0;1m                  [36m.¡£    ¡ã       [1;31m©×©¥©¥©×[37m       ¡£      [32m¡ã [35m¡¤     :
[0;1m        [31m¡¤            [33m¡§ :   [36m ¡£  [0;1;31m©§[36;41m¡õ¡õ[0;1;31m©§                [36m ..       [31m.¡£
[0;1m                  ¡£              [0;1;31m©§[36;41m¡õ¡õ[0;1;31m©§                           
[0;1;31m                                  ©§[36;41m¡õ¡õ[0;1;31m©§                             
[0;1;31m                              ©×©×©ß©¥©¥©ß©×©×                         
[0;1;31m                      ©×©¥©¥©¥©Ï©§ [36;41m¡õ¡õ¡õ[0;1;31m ©§©Ç©¥©¥©¥©×                 
[0;1;31m    ©×©¥©×©¥©¥©¥©¥©¥©¥©Ï [36;41m¡õ¡õ[0;1;31m ©§©§ [36;41m¡õ¡õ¡õ[0;1;31m ©§©§ [36;41m¡õ¡õ[0;1;31m ©Ç©¥©¥©¥©¥©¥©¥©×©¥©×
[0;1;31m    ©§[36;41m¡õ[0;1;31m©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§©§ [36;41m¡õ¡õ¡õ[0;1;31m ©§©§ [36;41m¡õ¡õ[0;1;31m ©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§[36;41m¡õ[0;1;31m©§
[0;1;31m    ©§[36;41m¡õ[0;1;31m©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§©§ [36;41m¡õ¡õ¡õ[0;1;31m ©§©§ [36;41m¡õ¡õ[0;1;31m ©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§[36;41m¡õ[0;1;31m©§
[0;1;31m    ©§[36;41m¡õ[0;1;31m©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§[36m©×©×©×©×©×©×[1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§[36;41m¡õ[0;1;31m©§
[0;1;31m    ©§[36;41m¡õ[0;1;31m©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§[36m©§©§©§©§©§©§[1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§[36;41m¡õ[0;1;31m©§
[0;1;31m    ©§  ©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§[36m©§©§©§©§©§©§[1;31m©§ [36;41m¡õ¡õ[0;1;31m ©§[36;41m¡õ¡õ¡õ¡õ¡õ¡õ[0;1;31m©§  ©§
[0;1;31m©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥[m
