                      [1m[36m << ╕° [32m $userid       [36m╡─╥╗╖т╟щ╩щ >>

           ╟╫░о╡─ [32m $userid    [36mгм╓▒╡╜╜ё╠ь─у▓┼┤Ё╙ж╚├╬╥╜╨─у [32m$username    [1;36mгм

       ─у╥╗╢и╥к└╬└╬╝╟╡├ [32m  $lastlogin  [36m╬╥├╟╘┌╒т└я╦∙╖в╔·╡─╥╗╟╨гм╘н└┤─у╩╟╫б

       ╘┌[32m $lasthost         [36mгм╧ы▒╪╙╨╥╗╠ь╬╥╥к╚е─╟└я╝√╝√─у╡─╕╕─╕гм─у╕°╬╥╡─

       [32m$pst   [36m╖т╟щ╩щ║══╢╕х╕°▒и╔ч╡─╬▐╧▐╞к╟щ╩лгм╬╥╥╗╢и╗с║├║├╡─╒ф▓╪бг

           ╬╥╙╨┐╒╗с╨┤╨┼╡╜ [32m$email                        [36m╕°─угм╥к╝╟╡├╗╪╨┼

       р╕гм╦ф╚╗╬╥├╟╥╤╝√├ц[32m $log [36m┤╬,╡л╬╥╧╓╘┌╚┤╙╓┐╩═√┬э╔╧╘┘╝√╡╜─угм─у╥╗╢и╥к

       └┤╒т└я┐┤┐┤╬╥гм╬╥╥╤░о─у╡╜╬▐╖и╫╘░╬бг
   
                       [32;1mиК[1;32;42mиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙ[m
                       [32;1mиК[m[30;42mиКиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙ[32;1mиЗ[m
                       [32;1mиК[m[30;42mиК  [33;1m░о─у╡─$bbsname       ┴Ї [32;1mиЗ[m
                       [32;1mиК[m[30;42mиК                          [32;1mиЗ[m
                       [32;1mиК[32;42;1m  иЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙиЙ  [m
@logout@
  [30;46mй░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤[m
  [30;46mйж                   б╛$bbsname         ╬ф┴╓┤є╗сб┐                    йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж     $userid      ╜н║■╚╦│╞ $username     гм╛н▓щ╓д┤╦╚╦╛н╤щ╓╡╙╨ $exp  йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж ╡угм╣▓│Ў╚№ $log ┤╬гм┤Є╙о $pst ╚╦гм╫▄└█╗¤╡─╒╜╢╖╓╕╩¤┤я╡╜ $perf╡у╓о╢р йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж ╠¤╦╡┤╦╚╦│Ў╔·ь╢ $lasthost              гм╥╤╛н┴╖╬ф╫у╫у╙╨ $alltime    йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж ╓о╛├╩о╖╓┐╔┼┬бг╒т┤╬╫╝▒╕╩╣│Ў╚л┴жгм╥╘╙о╡├▒╛╒╛╡─╬ф╩ї═ї╓о├√гм╦∙╥╘╦√╘ч╘┌ йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж $lastlogin          ╛═╟░└┤╩ь╧д│б╡╪гм╛н╣¤ $stay╖╓╓╙╡─├■╦ў│б╡╪гм┐┤╦√ йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж ╨┼╨─╩о╫у╡─╤∙╫╙гм║├╧ё▒╪─▄╙о╡╜╣┌╛№╦╞╡─гм╛═╚├╬╥├╟╞┌┤¤╦√╙╨║├╡─▒э╧╓бг   йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж                             ╝╟╒▀ $userid   ╘┌ $bbsname     ╬к─у▒и╡╝йж[m
  [30;46mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
  [30;46mйж                                   $now                             йж[m
  [30;46mй╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝[m
