# menu.ini
# ѡ
%S_MAIN






[m
                                        [1;34m Щ[m
                                        [1;34m [1;37m[1;34m[1;32mTTTT[1;34mЩ[1;32mTTTTTn[m
                                        [1;34m ةЩ  [1;33m[1;34m  Щ  [1;32m[m
                                               [1;34m[1;31m[1;34m  ة  [1;33m[1;34m  [1;32m[m
                                        [1;30m _   _ [1;34mة      [0;37m_  _[1;34mة[1;30m_ [1;32m[m
                                        [1;30m| \ | [0;37m| __ _[1;37m _ __ | [0;37m|/ /_[1;30m_ _(_)[1;32m[m
                                        [1;30m|  \| [0;37m|/ _` [1;37m| '_ \| [0;37m '// [1;30m_` | |[1;32m[m
                                        [1;30m| |\  [0;37m| (_| [1;37m| | | | [0;37m. \ ([1;30m_| | |[1;32m[m
                                        [1;30m|_| \_[0;37m|\__,_[1;37m|_| |_|_[0;37m|\_\_[1;30m_._|_|[1;32m[m
                                                                           
                                             [0;37m I Love NanKai ...[m

%
#---------------------------------------------------------------------
%S_EGROUP





[m

                                                               [0;35m[37m[m
                                                               [45m[0m[m
                                                               [0;35m[37m[m
                                                               [0;42;30m[40;32m  z{z[m
                                                 [0m[1m[0m      [42;30m[40;34m   [42;30m{zyz[m
                                               [1;37m[47m[40m[47m[40m    [0;42;30m[40;32m[m
                                    [0;32m}|}[42;30mد[37m[47;30m [1;37mxx [0m   [42;30m[40;34m         [32mx[m
                                    [0;42;36m[30m`ة`o    [40;32m       {|[42m [40m~}|z[42;30m}|[m
                                    [0;36m[46;34m [42;36m|zx[30mt `  [40;32m  [42;34m    [30mv | u     [40;32m[m
                                       [0;46;30m{ zyy[42;36m{y[40;32m[42;34m  , [30m``  ` [32my[36mx[40;32m[m
                                  [0;32mx    [42;30m[40;32m [1;36mjn [0;42;30m[40;37m [32m[42;34m   [36m{}[46m     [30mx{}}||[m
                                 [0;42;30m}|[1;40;37m [0;32mx[42;30m[40;32m [1mx   [0;42;30m[40;37m [42;30m|[46m{{{||[40;32m      [1;36mj[m
                                     [1;32m [0;46;30m[40;32m[42;30m{|[40;34m   [32m [1;36mn j    [0;42;30m[40;32m  [1;36mn      n[m
%
#------------------------------------------------------------------
%S_SERVICE


%
#------------------------------------------------------------------
%S_PERSONAL






                                       
        [0;1;4;33mļʹ˵[0;1;5;40;31m   New![0m               [36m        [0m       
 FB2000 Ŀǰֵ֧ķʸļķ 
  1. ĶʱCtrl+X ԷID                                   
     ʶԷĸļ                                    
     ĸӦĸļ                                    
  2. * ʾԼĸļ Ķ                                   
     ʱôд X Լĸļ                                   
  3. ڻķʱ ŶԷ ID С                                   
     д x ԷĸļС                                     
  4. ͨ˵ĵ ĸ 
     ļ * ʾԼĸļ                                     
                                       
%
#-------------------------------------------------------------------
%S_MAIL







                                                                          [75D[m                                          
                                                                          [75D[m       [0;30;47mv[1;37m                      [0;30;47mu[1;37;40m         [24C
                                                                          [75D[m       [47m  [0;30;47mv[1;37m                  [0;30;47mu[1;37m  [30m[37;40m       [24C
                                                                          [75D[m       [47m    [0;30;47mv[1;37m   [40m㴫[47m   [0;30;47mu[1;37m    [30m[37;40m       [24C
                                                                          [75D[m       [47m      [0;30;47mv__________u[1;37m      [30m[37;40m       [24C
                                                                          [75D[0;1m       [47m                          [30m[37;40m       [24C
                                                                          [75D[m       [47m                    [1;31m[0;31;47m[1m[30;41m[37;40m       [24C
                                                                          [75D[m       [47m                    [1;31m[41m[30m[37;40m       [24C
                                                                          [75D[m       [47m                    [0;30;47m  [1;31m[0;31;47m[1;30;40m[37m       [24C
                                                                          [75D[m         [30;47m[1;37;40m       [24C
                                                                          [75D[m                                   [1;37;40m       [24C
                                                                          [75D[m                                   [1;37;40m       [24C                        
                                                                         [1;37m[31D
%
#------------------------------------------------------------------
%S_TALK


%
#------------------------------------------------------------------
%S_INFO






         
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
         
%
#------------------------------------------------------------------
%S_GAME






%
#------------------------------------------------------------------
%S_SYSINFO






         
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
         
%
#------------------------------------------------------------------
%S_ADMIN

%
#------------------------------------------------------------------
