[1;37m                                 ╬╚╩╙гЬй╧сцк╣цВ[m
[1;44m                                   р╩╟Цй╧сцуъ                                  [m
=           нО╪Ч╩Ы╠╬вйао(а╛оъй╠╡еспп╖)     h           ╠╬й╧сцк╣цВ 
q ║Ш        юК©╙╣╫иор╩╡Цд©б╪               k ║Э        рф╣╫г╟р╩╦Жя║оН
j ║Щ        рф╣╫ААр╩╦Жя║оН                 ^B PgUp     лЬжаг╟р╩рЁя║╣╔
^F PgDn     лЬжаААр╩рЁя║╣╔                 r Rtn ║З    ╫ЬхКобр╩╡Цд©б╪ ╤ах║ндуб
/           кяя╟ль╤╗лжбшгЬ                 [1;33m^C          в╙лЫндуб[m
F           ╫╚ндуб╪д╩ьдЗ╣д Internet сйоД   !           пЩ╥ГюКу╬ 
U           ╫╚ндуб uuencode АА╪д╩ьдЗ╣дсйоД ## <cr>     лЬжа╣з ## ╦Жя║оН

[1;44m                                 ╟ЕжВльйБ╟╢╪Э                                  [m
i           ╫╚╢кф╙ндуб╢ФхК╩Р╦╫╪сЛ╤тщ╢Ф╣╣   c/p       ©╫╠╢/уЁлЫр╩ф╙ндуб
a/g         йу╪╞╬╚╩╙ндуб/©╙╠ывся║╣╔        n         ╦Э╦д╣╣╟╦цШЁф
[1;33mm/d         рф╤╞/и╬ЁЩндуб[m                  s         отй╬╣╣╟╦б╥╬╤╩Рхуфз
T/E         пч╦дндуб╠ЙлБ/дзхщ              f         ╡Ия╞/иХ╤╗к©б╥          
[1;33mG           тЖ╪ср╩╦Жа╛оъя║оН[m

[1;44m                                 у╬Ё╓льйБ╟╢╪Э                                  [m
v           пч╦д .Names                    V         пч╦д .Search
