[1;37m                           лжбшгЬя║╣╔╧╕дэ╪Эй╧сцк╣цВ[m

[1;44m                                сн╠Йрф╤╞╧╕дэ╪Э                                 [m
j,║Э          иор╩╦ЖлжбшгЬ                  k,║Щ          обр╩╦ЖлжбшгЬ
P,^B,PgUp,b   иор╩рЁлжбшгЬ                  N,^F,PgDn,Spc обр╩рЁлжбшгЬ
## <cr>       лЬжа╣з ## ╦ЖлжбшгЬ            $ End         вНААр╩╦ЖлжбшгЬ
Home          ╣зр╩╦ЖлжбшгЬ

[1;44m                                  фДкШ╧╕дэ╪Э                                   [m
C,c           гп╩╩Ёи New ╩Р Board           /             кяя╟лжбшгЬ
Rtn, ║З       ╫ЬхК╤Ю╧╕дэтд╤ая║╣╔            q,e,║Ш        ╩ь╣╫жВя║╣╔
z             ╤╘тд/╥╢╤╘тдлжбшгЬ             y             апЁЖ/╡╩апЁЖкЫсплжбшгЬ
s             лжбшгЬ╟╢уувжд╦/╥жюЮеепР       [1;33ml[m             ╡Л©╢кЫспя╤о╒
S             ╢╚кмя╤о╒                      f             я╟ур╨цся
!             пЩ╥ГюКу╬                      ^Z            ╩ь╩Р©╢я╤о╒
[1;33mH             ©╢╠╬хуй╝╢Сххце╩╟лБ            u             ╡Ия╞мЬсяпео╒[m
[1;33mL	      ╫ЬхКсй╪Чя║╣╔[m
 
[1;44m                                лжбшгЬ╥Ш╨ек╣цВ                                [m  
 ║П           ╠╬у╬в╗сплжбшгЬ
 ║Я           сКх╚╧З╦Ву╬в╙пе
 ║я           сКль╤╗у╬л╗в╙пе

