[1;37m                          สนำรี฿ษฯฯ฿ักตฅนฆฤผสนำรหตร๗[m

[1;44;37m  ำฮฑ๊าฦถฏนฆฤผ  [m
[1;32mp,l,ก        [mษฯาปธ๖สนำรี฿
[1;32mn,j,ก        [mฯยาปธ๖สนำรี฿
[1;32m^B,PgUp,b   [mษฯาปาณสนำรี฿
[1;32mN,^F,PgDn,Spc [mฯยาปาณสนำรี฿
[1;32m^Z            [mปุป๒ฟดัถฯข
[1;32m## <cr>       [mฬ๘ึมตฺ ## ธ๖สนำรี฿
[1;32m$             [mื๎แแาปธ๖สนำรี฿

[1;44;37m  ฦไห๛นฆฤผ  [m
[1;32mRtn,ก๚        [mฟดฟดหตร๗ตต
[1;32mq,e,ก๛        [mปุตฝึ๗ักตฅ
[1;32mk,K           [mฬ฿ณ๖ีพอโ
[1;32mm,M           [mผฤะล
[1;32ms,S           [mหอัถฯข
[1;32mo,O           [mผำศ๋ล๓ำัักตฅ
[1;32mr,R           [mผำศ๋ปตศหักตฅ
[1;32md,D           [mดำล๓ำัักตฅึะาฦณ
[1;32mf,F           [mวะปป สนำรี฿/ล๓ำั ฤฃสฝ
[1;32mc[[33mC[32m]          [37mิสฑะิ[,[33mทวิสฑะิ[37m]ฑไปปืิผบตฤ๊วณฦ
[1;33mP	      วะปปบ๔ฝะฦ๗[m
