[1;44m                              ͶƱ  ˵                               [m

[1;44m                                  αƶ˵                                 [m
p  n             һ
P PgUp N PgDn       /һҳ
END $               һ
HOME                һ
 q e              

[1;44m                                õĹܼ                               [m
r v  Enter        μͶƱʾ
R                   ͶƱ
h H                           

[1;44m                                  רù                                 [m
D d                 ɾͶƱ
O o                 ͶƱ
A a                 һͶƱ
[1;33mM m                 ޸ͶƱ趨[m
