A {COLOR: #000000; TEXT-DECORATION: none;}
A:HOVER {COLOR: #ff0000;}
TABLE.BODY {BORDER: 2px solid; BORDER-COLOR: 

d0f0c0;}
BODY {BACKGROUND-COLOR: #FFFFFF; FONT-SIZE: 9pt; }
TABLE,TH,TD,P,INPUT,TEXTAREA,SELECT {FONT-SIZE: 

9pt;}

FONT.c30 {COLOR: 000000;}
FONT.c31 {COLOR: e00000;}
FONT.c32 {COLOR: 008000;}
FONT.c33 {COLOR: 808000;}
FONT.c34 {COLOR: 0000ff;}
FONT.c35 {COLOR: d000d0;}
FONT.c36 {COLOR: 33a0a0;}
FONT.c37 {COLOR: 000000;}
.btn
{
    BORDER-RIGHT: #104a7b 1px solid;
    BORDER-TOP: #afc4d5 1px solid;
    BACKGROUND: #d6e7ef;
    BORDER-LEFT: #afc4d5 1px solid;
    CURSOR: hand;
    COLOR: #000066;
    BORDER-BOTTOM: #104a7b 1px solid;
    HEIGHT: 19px;
    TEXT-DECORATION: none
}	
