                            │  │  │  │  │      │
      q―――――r        │  │  │  │  │      │
      │          │        t―t―t―t―t―――s
      │          │                                      q―――――r
      │          │                                      │          │
      t―――――s                                      q―――――r
      │          │                                ★    │          │
      t―――――s                              ★  ★  q―――――r
      │          │                             ★    ★ │          │
      t―――――s                              ★  ★  q―――――r
      │          │                                ★    │          │
      t―――――s                                      q―――――r
      │          │                                      │          │
      t―――――s                                      │          │
          电脑二        q―――r―r―r―r―r        │          │
    电脑三      电脑一  │      │  │  │  │  │        t―――――s
           玩家         │      │  │  │  │  │
                        │      │  │  │  │  │
